# restserver

./: README.md  pom.xml
src/main/java/pl/agol/restserver/: RestServer.java  RestServerException.java
src/test/java/pl/agol/restserver/: GreetingsService.java  RestServerTest.java  TestService.java
src/test/resources/: beans.xml
